<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EARNIX BUSINESS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">EARNIX BUSINESS</a>
            <nav class="auth-buttons">
                <a href="login.html" id="auth-button">Se connecter</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero">
            <h1>Gagnez de l'argent en ligne</h1>
            <p>Complétez des tâches simples et convertissez vos points en cash !</p>
            <a href="register.html" class="btn">Commencer</a>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
