<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion - EARNIX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <h1>Connexion</h1>
        <form id="loginForm">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Mot de passe" required>
            <button type="submit" class="btn">Se connecter</button>
        </form>
        <p>Pas de compte ? <a href="register.html">Inscrivez-vous</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
