<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription - EARNIX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <h1>Inscription</h1>
        <form id="registerForm">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Mot de passe" required>
            <input type="text" placeholder="Code de parrainage (obligatoire)" required>
            <button type="submit" class="btn">S'inscrire</button>
        </form>
        <p>Déjà un compte ? <a href="login.html">Connectez-vous</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
