/* Couleurs */
:root {
    --primary: #6c5ce7;
    --white: #ffffff;
    --dark: #2d3436;
}

/* Base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f6fa;
    color: var(--dark);
}

header {
    background: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
}

/* Boutons */
.btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
}

/* Section Héros */
.hero {
    text-align: center;
    padding: 50px 0;
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--primary);
}

/* Mobile */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.8rem;
    }
}
